# ------------------------------------Задача------------------------------#
# Дан словарь, где ключ это тест-кейс, а значение - это ожидаемый результат
# программа для перевода из метров в миллиметры

#main program
# программа для перевода из метров в миллиметры
def main_program(value):
    meters = value
    result = meters * 1000
    return result





testCases = {('метр', 5): ('миллиметр', 5000),
             ('метр', 0): ('миллиметр', 0),
            ('метр', -1): ('миллиметр', False), }


# test programm
for case in testCases:
    if main_program(case[1]) == testCases[case][1]:
        print("Тест успешный")
    else:
        print("Тест не успешный")