# класс товары
# товар(имя, цена, кол-во в магазине) методы: чтение имени, цены, кол-во. редактировать цену, кол-во
# класс магазин (имя, список товаров) методы: просмотр имя, список \ добавлять/удалять/редактирвоать товары

# CLI - command line interface - должен обеспечить управление этих объектов
from shop import Shop
from good import *


# Создание Магазина
# Добавление Товаров в Магазин
# Удаление товаров из магазина
# Просмотр Магазина и доступных товаров
# Редактирование(цена и кол-во) Товара в Магазин
shops = []
while True:
    command = input("""
1. Создание Магазина -> введите 1
2. Просмотр Магазина и доступных товаров -> введите 2
3. Выход -> введите 3
""")

    # ----------------------------------------- Создание Магазина ----------------------------#
    if command == '1':
        name_shop = input('Введите имя магазина: ')
        #Создание товаров
        goods = createGood() #goods - []
        #Создание Магазина
        shop = Shop(name_shop, *goods) #*goods - распаковка списка пример в lesson29.py
        shops.append(shop)

    # --------------------------- Просмотр Магазина и доступных товаров --------------------#
    elif command == '2':
        for shop in shops:
            print(shop)